{% load static %}

<html>

{% block title %}
<title>Title</title>
{% endblock %}

<head>
    {% block head %}

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>

.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
      margin-left: auto;
  margin-right: auto;
}

.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
</style>

    <nav class="navbar navbar-light bg-light">

        <div class="container">
            <a class="navbar-brand" href="https://www.trootech.com/">

                <img src="/static/logo.png" alt="logo" width="60" height="54" align="left"></a>
            <span class="navbar-text">   Trootech Business Solutions    </span>

            <a href="{% url 'employeelist' %}">Employee List</a>
            <a href="{% url 'voucherlist' %}">Voucher List</a>
            {{ user.username }}

            {% if user.is_authenticated %}
            <a href="{% url 'logout' %}">Log Out</a>
            {% else %}
            <p>You are not logged in</p>
            <a href="{% url 'login' %}">Log in </a>
            <a href="{% url 'signup' %}">Sign up </a>
            {% endif %}
        </div>

    </nav>

    {% endblock %}
</head>

<body>
{% block body %}

{% endblock %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" rel="stylesheet">

</body>
</html>